Pharmacy_ver2/View/CartView.xaml

<UserControl x:Class="Pharmacy_ver2.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_ver2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#006603"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
            Height="37"
            Width="228"
            BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                             Color="#8be88e" />
                            </Border.Background>

                            <Grid>

                                <Border x:Name="Indicator"
                            Height="25"
                            Width="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            Visibility="Collapsed"
                            CornerRadius="2" />

                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                 Value="True">

                                <Setter Property="Visibility"
                    TargetName="Indicator"
                    Value="Visible" />

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                      SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="#8be88e"
                                    To="#3E434A"
                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                      SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="#3E434A"
                                    To="#8be88e"
                                    Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Back}" Content="Back" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <ListBox ItemsSource="{Binding DrugList}" 
                     SelectedItem="{Binding ChosenD}"
                     Height="331" Width="752" Margin="0, 5, 0, 8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} шт">
                                    <Binding Path="Name"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu  Background="#8be88e" Foreground="#006603" >
                        <MenuItem Header="Delete" Command="{Binding Delete}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <DockPanel Width="752">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Foreground="#006603" Content="Чек:" Width="40" FontSize="15"/>
                    <TextBlock Foreground="#006603" Name="Chek" FontSize="15" Text="{Binding Cost}" Width="158" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Command="{Binding Give}" Margin="385, 0, 0, 0" Width="196" Content="Give the product" FontSize="20" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
