Pharmacy_ver2/View/CartView.xaml

<UserControl x:Class="Pharmacy_ver2.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_ver2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Back}" Content="Back" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <ListBox ItemsSource="{Binding DrugList}" 
                     SelectedItem="{Binding ChosenD}"
                     Height="331" Width="752" Margin="0, 5, 0, 8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} шт">
                                    <Binding Path="Name"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding Delete}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>            
            </ListBox>
            <DockPanel Width="752">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Чек:" Width="40" FontSize="15"/>
                    <TextBlock Name="Chek" FontSize="15" Text="{Binding Cost}" Width="158" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Margin="385, 0, 0, 0" Width="169" Content="Give the product" FontSize="20"/>
            </DockPanel>
        </StackPanel>        
    </Grid>
</UserControl>
