Pharmacy_ver2/View/EditDrug.xaml

<Window x:Class="Pharmacy_ver2.View.EditDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_ver2.View"
        mc:Ignorable="d"
        Title="EditDrug" Height="450" Width="570"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#006603"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                Height="50"
                Width="228"
                BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                 Color="#8be88e" />
                            </Border.Background>

                            <Grid>

                                <Border x:Name="Indicator"
                                Height="35"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                Visibility="Collapsed"
                                CornerRadius="2" />

                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                     Value="True">

                                <Setter Property="Visibility"
                        TargetName="Indicator"
                        Value="Visible" />

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                          SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#8be88e"
                                        To="#3E434A"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                          SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#8be88e"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border Background="#e4f5b0"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <StackPanel Margin="15,10,15,10">
                    <Button Command="{Binding Load}" FontSize="20" Width="500" Content="Load new picture" Margin="0,0,0,10"/>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Название:" FontSize="20"/>
                        <TextBox Name="Name" Text="{Binding Name}" Width="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Описание:" FontSize="20"/>
                        <TextBox Name="Description" Text="{Binding Description}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Стоимость:" FontSize="20"/>
                        <TextBox Name="Cost" Text="{Binding Cost}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Количество:" FontSize="20"/>
                        <TextBox Name="Count" Text="{Binding Count}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Рецептурный:" FontSize="20"/>
                        <TextBox Name="IsPre" Text="{Binding IsPre}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Foreground="#006603" FontSize="20" Content="Симптомы:"/>
                        <TextBox Name="Syms" Text="{Binding Syms}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Инструкция по применению:" FontSize="20"/>
                        <TextBox Name="UsageInstraction" Text="{Binding Usage}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Побочные эффекты:" FontSize="20"/>
                        <TextBox Name="SideEffects" Text="{Binding SideEffects}" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Foreground="#006603" Content="Противопоказания:" FontSize="20"/>
                        <TextBox Name="Contraindications" Text="{Binding Contra}" Width="500" HorizontalContentAlignment="Stretch"/>
                    </WrapPanel>
                    <DockPanel Margin="0,15,0,0" HorizontalAlignment="Left">
                        <Button Command="{Binding Confirm}" Content="Confirm" FontSize="20"/>
                        <Button Command="{Binding Cancel}" Content="Cancel" FontSize="20" Margin="45,0,0,0"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
