Pharmacy_ver2/View/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,0,0,31">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Pharmacy</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ContentControl Name="ContentCon"/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="50" VerticalAlignment="Bottom">
            <Button Command="{Binding OpenView}" CommandParameter="store" Content="Store" FontSize="30" Width="242" Height="50" Margin="11,0,10,0"/>
            <Button Command="{Binding OpenView}"  CommandParameter="cart" Content="Cart" FontSize="30" Width="242" Height="50" Margin="8,0,10,0"/>
            <Button Command="{Binding OpenView}" CommandParameter="exit" Content="Exit" FontSize="30" Height="50" Width="242" Margin="0,0,5,0"/>
        </DockPanel>
    </Grid>
</Window>
