Pharmacy_ver2/View/MoreDetails.xaml

<Window x:Class="Pharmacy_ver2.View.MoreDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_ver2.View"
        mc:Ignorable="d"
        Title="MoreDetails" Height="650" Width="800"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Background="Transparent"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">

            <Setter Property="FontFamily"
            Value="/Fonts/#Rubik"/>
            <Setter Property="VerticalAlignment"
            Value="Center"/>
            <Setter Property="HorizontalAlignment"
            Value="Left"/>
            <Setter Property="Foreground"
            Value="#006603"/>

        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily"
            Value="/Fonts/#Rubik"/>
            <Setter Property="VerticalAlignment"
            Value="Center"/>
            <Setter Property="HorizontalAlignment"
            Value="Left"/>
            <Setter Property="Foreground"
            Value="#006603"/>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#006603"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                Height="50"
                Width="228"
                BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                 Color="#8be88e" />
                            </Border.Background>

                            <Grid>

                                <Border x:Name="Indicator"
                                Height="35"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                Visibility="Collapsed"
                                CornerRadius="2" />

                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                     Value="True">

                                <Setter Property="Visibility"
                        TargetName="Indicator"
                        Value="Visible" />

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                          SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#8be88e"
                                        To="#3E434A"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                          SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#8be88e"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#edfaf1"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <StackPanel Margin="10, 0, 0, 10">
                    <Button Command="{Binding Exit}" Content="Exit" FontSize="20" HorizontalAlignment="Right" Margin="0,10,15,0"/>
                    <Image Margin="0,10,0,5" Name="imgPhoto" Width="500" Height="500"
                   Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Название:" FontSize="20"/>
                        <TextBlock Name="Name" Text="{Binding Name}" FontSize="19" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Описание:" FontSize="20"/>
                        <TextBlock Name="Description" Text="{Binding Description}" FontSize="19" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Стоимость:" FontSize="20"/>
                        <TextBlock Name="Cost" Text="{Binding Cost}" FontSize="19" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Количество:" FontSize="20"/>
                        <TextBlock Name="Count" Text="{Binding Count}" FontSize="19" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Рецептурный:" FontSize="20"/>
                        <TextBlock Name="IsPre" Text="{Binding IsPre}" FontSize="19" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label FontSize="20" Content="Симптомы:"/>
                        <TextBlock Name="Syms" Text="{Binding Syms}" FontSize="19" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Инструкция по применению:" FontSize="20"/>
                        <TextBlock Name="UsageInstraction" Text="{Binding Usage}" FontSize="19" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Побочные эффекты:" FontSize="20"/>
                        <TextBlock Name="SideEffects" Text="{Binding SideEffects}" FontSize="19" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,5">
                        <Label Content="Противопоказания:" FontSize="20"/>
                        <TextBlock Name="Contraindications" Text="{Binding Contra}" FontSize="19" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Window>
