Pharmacy_ver2/View/MoreDetails.xaml

<Window x:Class="Pharmacy_ver2.View.MoreDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_ver2.View"
        mc:Ignorable="d"
        Title="MoreDetails" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="420" Margin="15,0,15,0">
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Название:" FontSize="20"/>
                <TextBlock Name="Name" Text="{Binding Name}" Width="370"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Стоимость:" FontSize="20"/>
                <TextBlock Name="Cost" Text="{Binding Cost}" Width="370"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Количество:" FontSize="20"/>
                <TextBlock Name="Count" Text="{Binding Count}" Width="370"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Рецептурный:" FontSize="20"/>
                <TextBlock Name="IsPre" Text="{Binding IsPre}" Width="370"/>
            </WrapPanel>
            <WrapPanel>
                <Label FontSize="20" Content="Симптомы:"/>
                <TextBlock Name="Syms" Text="{Binding Syms}" Width="370"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
