Pharmacy_ver2/View/StoreView.xaml

<UserControl x:Class="Pharmacy_ver2.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_ver2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#006603"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                Height="37"
                Width="228"
                BorderThickness="0">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderBackground"
                                 Color="#8be88e" />
                            </Border.Background>

                            <Grid>

                                <Border x:Name="Indicator"
                                Height="25"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                Visibility="Collapsed"
                                CornerRadius="2" />

                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                     Value="True">

                                <Setter Property="Visibility"
                        TargetName="Indicator"
                        Value="Visible" />

                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                          SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#8be88e"
                                        To="#3E434A"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                          SourceName="border">

                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#8be88e"
                                        Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Back}" Content="Back" FontSize="20" Margin="0,0,0,5" HorizontalContentAlignment="Center"/>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="420">
            <DockPanel DockPanel.Dock="Top" Height="40">
                <TextBox Text="{Binding Text}" FontSize="25" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Width="570" Height="37" HorizontalAlignment="Left"></TextBox>
                <Button Command="{Binding Search}" Content="Search" FontSize="20" Grid.Column="3" Width="230" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Width="800">
                <ListBox ItemsSource="{Binding SortedList}"
                         SelectedItem="{Binding ChosenD}"
                         Width="400" Height="315"
                         Margin="0" VerticalAlignment="Top"
                         Foreground="#006603">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu Foreground="#006603" Background="#8be88e">
                            <MenuItem Header="Edit" Command="{Binding Edit}"/>
                            <MenuItem Header="Delete" Command="{Binding Delete}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <StackPanel Width="400" Height="315" VerticalAlignment="Top">
                    <StackPanel Height="282" Background="#e3e3e3">
                        <WrapPanel>
                            <Label Foreground="#006603" Content="Цена:"/>
                            <TextBlock Foreground="#006603" Name="TCost" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} долларов">
                                        <Binding Path="ChosenD.Cost"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Foreground="#006603" Content="Количество:"/>
                            <TextBlock Foreground="#006603" Name="Count" VerticalAlignment="Center" Text="{Binding ChosenD.Count}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Foreground="#006603" Content="Рецепт:"/>
                            <TextBlock Foreground="#006603" Name="TPre" VerticalAlignment="Center" Text="{Binding ChosenD.IsPrescription}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Foreground="#006603" Content="Симтомы:"/>
                            <TextBlock Foreground="#006603" Name="TSym" VerticalAlignment="Center" Text="{Binding ChosenD.Symptoms}"/>
                        </WrapPanel>
                        <Button Command="{Binding MoreDetails}" FontSize="17" Content="More Details" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="216" Margin="10,5,0,0"/>
                    </StackPanel>
                    <DockPanel Height="33" VerticalAlignment="Bottom">
                        <Button Command="{Binding AddNew}"  FontSize="20" Content="Add New Drug" Width="199" RenderTransformOrigin="0.428,0.607" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Command="{Binding AddToCart}" FontSize="20" Content="Cart" Width="210" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
