Pharmacy_ver2/View/StoreView.xaml

<UserControl x:Class="Pharmacy_ver2.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_ver2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding Back}" Content="Back" FontSize="20" Height="30"/>
        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="420">
            <DockPanel DockPanel.Dock="Top" Height="40">
                <TextBox Text="{Binding Text}" FontSize="25" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Width="570" Height="40"></TextBox>
                <Button Command="{Binding Search}" Content="Search" FontSize="20" Grid.Column="3"/>
            </DockPanel>
            <DockPanel Width="800">
                <ListBox ItemsSource="{Binding SortedList}"
                         SelectedItem="{Binding ChosenD}"
                         Width="400" Height="313"
                         Margin="0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Width="400" Height="380">
                    <StackPanel Height="284" >
                        <WrapPanel>
                            <Label Content="Цена:"/>
                            <TextBlock Name="TCost" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} долларов">
                                        <Binding Path="ChosenD.Cost"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Рецепт:"/>
                            <TextBlock Name="TPre" VerticalAlignment="Center" Text="{Binding ChosenD.IsPrescription}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Симтомы:"/>
                            <TextBlock Name="TSym" VerticalAlignment="Center" Text="{Binding ChosenD.Symptoms}"/>
                        </WrapPanel>
                        <Button Content="More Details" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    </StackPanel>

                    <DockPanel Height="30" VerticalAlignment="Bottom">
                        <Button FontSize="20" Content="Order" Width="200"/>
                        <Button Command="{Binding AddToCart}" FontSize="20" Content="Cart"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
